<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <EditTextPreference
        android:title="@string/location_zip"
        android:key="@string/location"
        android:inputType="text"
        android:singleLine="true">

    </EditTextPreference>
    <ListPreference
        android:title="@string/temp_unit"
        android:key="@string/temp"
        android:defaultValue="@string/metric"
        android:entryValues="@array/pmv"
        android:entries="@array/pmv"
        ></ListPreference>
</PreferenceScreen>